org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# properties
COPY_BUILD_DESTINATION=build/outputs/apk/production/debug/
RELEASE_KEY_ALIAS=key
RELEASE_STORE_FILE_PATH=dummy-release-key
RELEASE_KEY_PASSWORD=testtest
RELEASE_STORE_PASSWORD=testtest
android.useAndroidX=true
android.enableJetifier=true
